<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
</body>
</html>
